.nodes_ul {
  
}
.nodes_li {
  
}

.is-none {
  display: none;
}

.title {
  margin-left: 80rpx;
  text-shadow: 5rpx 5rpx 5rpx rgb(68, 130, 247);
}
.title::after{
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
}
